spring.datasource.url=jdbc:postgresql://postgres:5432/auth_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=appuser
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect