server.port = 8081

#DB Properties
spring.data.mongodb.uri = mongodb://localhost:27017/product-service

spring.application.name = product-service

#Eureka Server Default URL
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# API doc Path
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#Redi Properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

